# airnode-android

./: README.md
src/app/: build.gradle  google-services.json  proguard-rules.pro
src/app/src/androidTest/java/com/abidev/airnode/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/error_page/: index.html
src/app/src/main/assets/error_page/css/: styles.css
src/app/src/main/java/com/abidev/airnode/: MainActivity.kt  SplashActivity.kt
src/app/src/main/java/com/abidev/airnode/core/: AnimationExt.kt  Constants.kt  Ext.kt  FragmentExt.kt  OnScrollListenerInterface.kt
src/app/src/main/java/com/abidev/airnode/ui/map/: MapFragment.kt
src/app/src/main/java/com/abidev/airnode/utils/: Ext.kt  FragmentExt.kt  ViewExt.kt
src/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  circle_button.xml  ic_back_arrow.xml  ic_close.xml  ic_full_screen.xml  ic_go_back.xml  ic_hamburguer_v3.xml  ic_hide_password.xml  ic_imagotype.xml  ic_lock.xml  ic_logotype.xml  ic_menu.xml  ic_show_password.xml  ic_splash_branding.xml  ic_user.xml  ic_wave.xml  round_border.xml  round_bottom_sheet_dialog.xml  round_button.xml  round_divider.xml  round_legend.xml  round_legend_block.xml  round_toast.xml  round_toolbar.xml  show_hide_password_icon_selector.xml  splash_background.xml
src/app/src/main/res/drawable-v24/: ic_about.xml  ic_contact.xml  ic_dashboard.xml  ic_faqs.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_login.xml  ic_measuring.xml  ic_terms.xml
src/app/src/main/res/font/: fantasquesansmono_font_family.xml
src/app/src/main/res/font-v26/: fantasquesansmono_font_family.xml
src/app/src/main/res/layout/: activity_main.xml  appbar.xml  appbar_go_back.xml  custom_toast.xml  fragment_dashboard.xml  fragment_history.xml  fragment_map.xml  fragment_recover_password.xml  fragment_settings_bottom_sheet.xml  fragment_sign_in.xml  fragment_sign_up.xml
src/app/src/main/res/menu/: bottom_nav_menu.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/abidev/airnode/: ExampleUnitTest.kt
(+15 files in other folders)
